server {
    listen 80;
    server_name _;
 
    root  /var/www/html;
    index index.html;
 
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
 
    location /pages/home/ {
        try_files $uri /pages/home/index.html;
    }
    location /pages/about/ {
        try_files $uri /pages/about/index.html;
    }
}
